@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");
body {
  font-family: "Poppins", sans-serif;
  background-color: #f3f1ff;
}
main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.container {
  background-color: #ffffff;
  width: 870px;
  padding: 30px;
  margin-bottom: 20px;
}
.top-players {
  margin-bottom: 30px;
}
.top-titile {
  color: #2c2cc4;
}
.players {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 30px;
}
.player img {
  width: 56px;
  height: 56px;
}
.player-name {
  margin-left: 16px;
}
.player {
  display: flex;
  align-items: center;
}
hr {
  border: 1px solid #cbc7df;
  margin-bottom: 30px;
}
.blogs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 26px;
}
.blog .thumbnail img {
  width: 162px;
  height: 105px;
}
.blog {
  display: flex;
  align-items: center;
}
.blog-info {
  margin-left: 16px;
}
.blog-author {
  color: gray;
  font-size: 16px;
}
.blog-info .blog-author a {
  text-decoration: none;
  font-size: 16px;
  color: #562eff;
}
.courses {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 24px;
}

.courses .course-banner img {
  width: 224px;
  height: 104px;
}
.course {
  background-color: #f8f4f4a2;
  width: 250px;
  padding: 10px;
  border-radius: 10px;
}
.course-info {
  display: flex;
  align-items: center;
}
.rating {
  margin-left: 10px;
}
.course-duration {
  margin-left: 20px;
}
.fa-star {
  font-size: 12px;
}
.fa-star.filled {
  color: orange;
}

.fa-star.empty {
  color: gray;
}
.fa-clock {
  margin-right: 5px;
}

/* Responsive design with media query */
@media only screen and (max-width: 688px) {
  .container {
    width: 100%;
  }
  .players,
  .blogs,
  .courses {
    grid-template-columns: repeat(1, 1fr);
  }
  .player,
  .blog,
  .course {
    flex-direction: column;
  }
  .course {
    margin: 10px auto;
  }
}

@media only screen and (min-width: 689px) and (max-width: 992px) {
  .container {
    width: 100%;
  }
  .players {
    grid-template-columns: repeat(2, 1fr);
  }
  .player {
    margin-left: 60px;
  }
  .blogs,
  .courses {
    grid-template-columns: repeat(1, 1fr);
  }
  .blog,
  .course {
    margin: 10px auto;
  }
}
